config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f4f6b520e1b5dc031627250d5990669436072fb9be8f79be78e062d347ad0daf9deb4551762472ae1a9fc5562341744c7af2c5dd071f51a6689281a153d013af

test:
  secret_key_base: 93b2b67efb70f9a1ceab2b454c7c0d1b7d43174c26a17da2d320e155af94f62d13a06116bb8f79a20b0e2300a86cc30de69d5434a26246e73468beb976160bcd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f4f6b520e1b5dc031627250d5990669436072fb9be8f79be78e062d347ad0daf9deb4551762472ae1a9fc5562341744c7af2c5dd071f51a6689281a153d013af
  GOOGLE_API_KEY: 1071744964809-9cfu8v44pmni5cp3i6jeoqklf228jil9.apps.googleusercontent.com
  GOOGLE_API_SECRET: VXhY4a4JAHtccUcR8ZmMT7O_
test:
  secret_key_base: 93b2b67efb70f9a1ceab2b454c7c0d1b7d43174c26a17da2d320e155af94f62d13a06116bb8f79a20b0e2300a86cc30de69d5434a26246e73468beb976160bcd
  GOOGLE_API_KEY: 1071744964809-9cfu8v44pmni5cp3i6jeoqklf228jil9.apps.googleusercontent.com
  GOOGLE_API_SECRET: VXhY4a4JAHtccUcR8ZmMT7O_
# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  GOOGLE_API_KEY: 1071744964809-9cfu8v44pmni5cp3i6jeoqklf228jil9.apps.googleusercontent.com
  GOOGLE_API_SECRET: VXhY4a4JAHtccUcR8ZmMT7O_

config/secrets.yml (diff)
@@ -19,10 +19,12 @@
 
 development:
   secret_key_base: f4f6b520e1b5dc031627250d5990669436072fb9be8f79be78e062d347ad0daf9deb4551762472ae1a9fc5562341744c7af2c5dd071f51a6689281a153d013af
-
+  GOOGLE_API_KEY: 1071744964809-9cfu8v44pmni5cp3i6jeoqklf228jil9.apps.googleusercontent.com
+  GOOGLE_API_SECRET: VXhY4a4JAHtccUcR8ZmMT7O_
 test:
   secret_key_base: 93b2b67efb70f9a1ceab2b454c7c0d1b7d43174c26a17da2d320e155af94f62d13a06116bb8f79a20b0e2300a86cc30de69d5434a26246e73468beb976160bcd
-
+  GOOGLE_API_KEY: 1071744964809-9cfu8v44pmni5cp3i6jeoqklf228jil9.apps.googleusercontent.com
+  GOOGLE_API_SECRET: VXhY4a4JAHtccUcR8ZmMT7O_
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
 # Or, use `bin/rails secrets:setup` to configure encrypted secrets
@@ -30,3 +32,5 @@ test:
 
 production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+  GOOGLE_API_KEY: 1071744964809-9cfu8v44pmni5cp3i6jeoqklf228jil9.apps.googleusercontent.com
+  GOOGLE_API_SECRET: VXhY4a4JAHtccUcR8ZmMT7O_
